cff-version: 1.2.0
message: "If you use jp-idwr-db, please cite this project and the upstream jpinfect package that inspired it."
title: "jp-idwr-db: Japanese IDWR infectious disease database toolkit"
version: 0.1.0
license: GPL-3.0-or-later
repository-code: "https://github.com/AlFontal/jp-idwr-db"
url: "https://github.com/AlFontal/jp-idwr-db"
authors:
  - name: "jp-idwr-db contributors"
references:
  - type: software
    title: "jpinfect: infectious disease surveillance data for Japan"
    authors:
      - name: "Tomonori Hoshi"
    url: "https://github.com/TomonoriHoshi/jpinfect"
    license: GPL-3.0
